{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"static site: nothing to install\"",
  "buildCommand": "echo \"static site: dist/ is served as-is\"",
  "outputDirectory": "dist",
  "headers": [
    { "source": "/(contract|registry).json", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
